{
  "name": "autocheck-bjmf-cloud",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.5",
  "devDependencies": {
    "wrangler": "4.124.0"
  },
  "dependencies": {
    "qrcode": "1.5.4"
  },
  "scripts": {
    "test:calendar-ai": "node test/calendar-ai-regression.mjs"
  }
}
